
server.port=8088

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/doctrack
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.name=doctrack

# JDBC Configuration for Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/doctrack
spring.flyway.user=root
spring.flyway.password=root

# Hibernate Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doctrack?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.type=trace
logging.level.io.asyncer.r2dbc.mysql.QUERY=DEBUG

spring.jpa.properties.jakarta.persistence.query.timeout=10000

api.path=/api/
api.version=v1